{
	{254, "NewSubfileType"},
	{255, "SubfileType"},
	{256, "Width"},
	{257, "Height"},
	{258, "BitPerSample (R, G, B)"},
	{259, "Compression"},
	{262, "PhotometricInterpretation"},
	{263, "Threshholding"},
	{264, "CellWidth"},
	{265, "CellLength"},
	{266, "FillOrder"},
	{267, "DocumentName"},
	{270, "ImageDescription"},
	{271, "Make"},
	{272, "Model"},
	{273, "StripOffsets"},
	{274, "Orientation"},
	{277, "SamplesPerPixel"},
	{278, "RowsPerStrip"},
	{279, "StripByteCounts"},
	{280, "MinSampleValue"},
	{281, "MaxSampleValue"},
	{282, "XResolution"},
	{283, "YResolution"},
	{284, "PlanarConfiguration"},
	{285, "PageName"},
	{286, "XPosition"},
	{287, "YPosition"},
	{288, "FreeOffsets"},
	{289, "FreeByteCounts"},
	{290, "GrayResponseUnit"},
	{291, "GrayResponseCurve"},
	{292, "T4Options"},
	{293, "T6Options"},
	{296, "ResolutionUnit"},
	{297, "PageNumber"},
	{301, "TransferFunction"},
	{305, "Software"},
	{306, "DateTime"},
	{315, "Artist"},
	{316, "HostComputer"},
	{317, "Predictor"},
	{318, "WhitePoint"},
	{319, "PrimaryChromaticities"},
	{320, "ColorMap"},
	{321, "HalftoneHints"},
	{322, "TileWidth"},
	{323, "TileLength"},
	{324, "TileOffsets"},
	{325, "TileByteCounts"},
	{332, "InkSet"},
	{333, "InkNames"},
	{334, "NumberOfInks"},
	{336, "DotRange"},
	{337, "TargetPrinter"},
	{338, "ExtraSamples"},
	{339, "SampleFormat"},
	{340, "SMinSampleValue"},
	{341, "SMaxSampleValue"},
	{342, "TransferRange"},
	{343, "ClipPath"},
	{344, "XClipPathUnits"},
	{345, "YClipPathUnits"},
	{346, "Indexed"},
	{351, "OPIProxy"},
	{437, "JPEG tables"},
	{512, "JPEGProc"},
	{513, "JPEGInterchangeFormat"},
	{514, "JPEGInterchangeFormatLngth"},
	{515, "JPEGRestartInterval"},
	{517, "JPEGLosslessPredictors"},
	{518, "JPEGPointTransforms"},
	{519, "JPEGQTables"},
	{520, "JPEGDCTables"},
	{521, "JPEGACTables"},
	{529, "YCbCrCoefficients"},
	{530, "YCbCrSubSampling"},
	{531, "YCbCrPositioning"},
	{532, "ReferenceBlackWhite"},
	{700, "Photoshop XMP"},
	{32781, "ImageID"},
	{32995, "Matteing"},
	{32996, "DataType"},
	{32997, "ImageDepth"},
	{32998, "TileDepth"},
	{33421, "CFARepeatPatternDim"},
	{33422, "CFAPattern"},
	{33423, "BatteryLevel"},
	{33432, "Copyright"},
	{33434, "ExposureTime"},
	{33437, "Fnumber"},
	{33723, "IPTC/NAA"},
	{33550, "ModelPixelScaleTag"},
	{33920, "IntergraphMatrixTag"},
	{33922, "ModelTiepointTag"},
	{34016, "Site"},
	{34017, "ColorSequence"},
	{34018, "IT8Header"},
	{34019, "RasterPadding"},
	{34020, "BitsPerRunLength"},
	{34021, "BitsPerExtendedRunLength"},
	{34022, "ColorTable"},
	{34023, "ImageColorIndicator"},
	{34024, "BackgroundColorIndicator"},
	{34025, "ImageColorValue"},
	{34026, "BackgroundColorValue"},
	{34027, "PixelInensityRange"},
	{34028, "TransparencyIndicator"},
	{34029, "ColorCharacterization"},
	{34030, "HCUsage"},
	{34264, "ModelTransformationTag"},
	{34377, "PhotoshopImageResources"},
	{34665, "ExifIFD"},
	{34675, "InterColourProfile"},
	{34732, "ImageLayer"},
	{34735, "GeoKeyDirectoryTag"},
	{34736, "GeoDoubleParamsTag"},
	{34737, "GeoAsciiParamsTag"},
	{34850, "ExposureProgram"},
	{34852, "SpectralSensitivity"},
	{34853, "GPSInfo"},
	{34855, "ISOSpeedRatings"},
	{34856, "OECF"},
	{34857, "Interlace"},
	{34858, "TimeZoneOffset"},
	{34859, "SelfTimerMode"},
	{34908, "FaxRecvParams"},
	{34909, "FaxSubAddress"},
	{34910, "FaxRecvTime"},
	{36867, "DateTimeOriginal"},
	{37122, "CompressedBitsPerPixel"},
	{37377, "ShutterSpeedValue"},
	{37378, "ApertureValue"},
	{37379, "BrightnessValue"},
	{37380, "ExposureBiasValue"},
	{37381, "MaxApertureValue"},
	{37382, "SubjectDistance"},
	{37383, "MeteringMode"},
	{37384, "LightSource"},
	{37385, "Flash"},
	{37386, "FocalLength"},
	{37387, "FlashEnergy"},
	{37388, "SpatialFrequencyResponse"},
	{37389, "Noise"},
	{37390, "FocalPlaneXResolution"},
	{37391, "FocalPlaneYResolution"},
	{37392, "FocalPlaneResolutionUnit"},
	{37393, "ImageNumber"},
	{37394, "SecurityClassification"},
	{37395, "ImageHistory"},
	{37396, "SubjectLocation"},
	{37397, "ExposureIndex"},
	{37398, "TIFF/EPStandardID"},
	{37399, "SensingMethod"},
	{37439, "StoNits"},
	{37724, "ImageSourceData"},
	{40091, "XPTitle"},
	{40092, "XPComment"},
	{40093, "XPAuthor"},
	{40094, "XPKeywords"},
	{40095, "XPSubject"},
	{40965, "InteroperabilityIFD"},
	{41988, "DigitalZoomRatio"},
	{42016, "ImageUniqueID"},
	{50255, "PhotoshopAnnotations"},
	{50706, "DNGVersion"},
	{50707, "DNGBackwardVersion"},
	{50708, "UniqueCameraModel"},
	{50709, "LocalizedCameraModel"},
	{50710, "CFAPlaneColor"},
	{50711, "CFALayout"},
	{50712, "LinearizationTable"},
	{50713, "BlackLevelRepeatDim"},
	{50714, "BlackLevel"},
	{50715, "BlackLevelDeltaH"},
	{50716, "BlackLevelDeltaV"},
	{50717, "WhiteLevel"},
	{50718, "DefaultScale"},
	{50719, "DefaultCropOrigin"},
	{50720, "DefaultCropSize"},
	{50721, "ColorMatrix1"},
	{50722, "ColorMatrix2"},
	{50723, "CameraCalibration1"},
	{50724, "CameraCalibration2"},
	{50725, "ReductionMatrix1"},
	{50726, "ReductionMatrix2"},
	{50727, "AnalogBalnace"},
	{50728, "AsShortNeutral"},
	{50729, "AsShortWhiteXY"},
	{50730, "BaselineExposure"},
	{50731, "BaselineNoise"},
	{50732, "BaselineSharpness"},
	{50733, "BayerGreenSplit"},
	{50734, "LinearResponseLimit"},
	{50735, "CameraSerialNumber"},
	{50736, "LensInfo"},
	{50737, "ChromaBlurRadius"},
	{50738, "AntiAliasStrength"},
	{50740, "DNGPrivateData"},
	{50741, "MakerNoteSafety"},
	{50778, "CalibrationIlluminant1"},
	{50779, "CalibrationIlluminant2"},
	{50780, "BestQualityScale"}
}