{
	{0x0000, "EquipmentVersion"},
	{0x0100, "CameraType2"},
	{0x0101, "SerialNumber"},
	{0x0102, "InternalSerialNumber"},
	{0x0103, "FocalPlaneDiagonal"},
	{0x0104, "BodyFirmwareVersion"},
	{0x0201, "LensType"},
	{0x0202, "LensSerialNumber"},
	{0x0203, "LensModel"},
	{0x0204, "LensFirmwareVersion"},
	{0x0205, "MaxApertureAtMinFocal"},
	{0x0206, "MaxApertureAtMaxFocal"},
	{0x0207, "MinFocalLength"},
	{0x0208, "MaxFocalLength"},
	{0x020a, "MaxAperture"},
	{0x020b, "LensProperties"},
	{0x0301, "Extender"},
	{0x0302, "ExtenderSerialNumber"},
	{0x0303, "ExtenderModel"},
	{0x0304, "ExtenderFirmwareVersion"},
	{0x0403, "ConversionLens"},
	{0x1000, "FlashType"},
	{0x1001, "FlashModel"},
	{0x1002, "FlashFirmwareVersion"},
	{0x1003, "FlashSerialNumber"}
}