{
	{1, "CanonCameraSettings"},
	{2, "CanonFocalLength"},
	{3, "CanonFlashInfo"},
	{4, "CanonShotInfo"},
	{5, "CanonPanorama"},
	{6, "CanonImageType"},
	{7, "CanonFirmwareVersion"},
	{8, "FileNumber"},
	{9, "OwnerName"},
	{10, "UnknownD30"},
	{12, "SerialNumber"},
	{13, "CanonCameraInfo"},
	{14, "CanonFileLength"},
	{15, "CustomFunctions"},
	{16, "CanonModelID"},
	{17, "MovieInfo"},
	{18, "CanonAFInfo"},
	{19, "ThumbnailImageValidArea"},
	{21, "SerialNumberFormat"},
	{26, "SuperMacro"},
	{28, "DateStampMode"},
	{29, "MyColors"},
	{30, "FirmwareRevision"},
	{35, "FaceDetect1"},
	{36, "FaceDetect2"},
	{37, "Categories"},
	{38, "CanonAFInfo2"},
	{39, "ContrastInfo"},
	{40, "ImageUniqueID"},
	{47, "FaceDetect3"},
	{53, "TimeInfo"},
	{56, "BatteryType"},
	{60, "AFInfo3"},
	{129, "RawDataOffset"},
	{131, "OriginalDecisionData"},
	{144, "CustomFunctions1D"},
	{145, "PersonalFunctions"},
	{146, "PersonalFunctionValues"},
	{147, "CanonFileInfo"},
	{148, "AFPointsInFocus1D"},
	{149, "LensModel"},
	{150, "InternalSerialNumber"},
	{151, "DustRemovalData"},
	{152, "CropInfo"},
	{153, "CustomFunctions2"},
	{154, "AspectInfo"},
	{160, "ProcessingInfo"},
	{161, "ToneCurveTable"},
	{162, "SharpnessTable"},
	{163, "SharpnessFreqTable"},
	{164, "WhiteBalanceTable"},
	{169, "ColorBalance"},
	{170, "MeasuredColor"},
	{174, "ColorTemperature"},
	{176, "CanonFlags"},
	{177, "ModifiedInfo"},
	{178, "ToneCurveMatching"},
	{179, "WhiteBalanceMatching"},
	{180, "ColorSpace"},
	{182, "PreviewImageInfo"},
	{208, "VROffset"},
	{224, "SensorInfo"},
	{0x4001, "ColorBalance"},
	{0x4002, "UnknownBlock1"},
	{0x4003, "ColorInfo"},
	{0x4005, "Flavor"},
	{0x4008, "PictureStyleUserDef"},
	{0x4009, "PictureStylePC"},
	{0x4010, "CustomPictureStyleFileName"},
	{0x4013, "AFMicroAdj"},
	{0x4015, "VignettingCorr"},
	{0x4016, "VignettingCorr2"},
	{0x4018, "LightingOpt"},
	{0x4019, "LensInfo"},
	{0x4020, "AmbienceInfo"},
	{0x4021, "MultiExp"},
	{0x4024, "FilterInfo"},
	{0x4025, "HDRInfo"},
	{0x4028, "AFConfig"}
}