{
	{0x0000, "ImageProcessingVersion"},
	{0x0100, "WB_RBLevels"},
	{0x0102, "WB_RBLevels3000K"},
	{0x0103, "WB_RBLevels3300K"},
	{0x0104, "WB_RBLevels3600K"},
	{0x0105, "WB_RBLevels3900K"},
	{0x0106, "WB_RBLevels4000K"},
	{0x0107, "WB_RBLevels4300K"},
	{0x0108, "WB_RBLevels4500K"},
	{0x0109, "WB_RBLevels4800K"},
	{0x010a, "WB_RBLevels5300K"},
	{0x010b, "WB_RBLevels6000K"},
	{0x010c, "WB_RBLevels6600K"},
	{0x010d, "WB_RBLevels7500K"},
	{0x010e, "WB_RBLevelsCWB1"},
	{0x010f, "WB_RBLevelsCWB2"},
	{0x0110, "WB_RBLevelsCWB3"},
	{0x0111, "WB_RBLevelsCWB4"},
	{0x0113, "WB_GLevel3000K"},
	{0x0114, "WB_GLevel3300K"},
	{0x0115, "WB_GLevel3600K"},
	{0x0116, "WB_GLevel3900K"},
	{0x0117, "WB_GLevel4000K"},
	{0x0118, "WB_GLevel4300K"},
	{0x0119, "WB_GLevel4500K"},
	{0x011a, "WB_GLevel4800K"},
	{0x011b, "WB_GLevel5300K"},
	{0x011c, "WB_GLevel6000K"},
	{0x011d, "WB_GLevel6600K"},
	{0x011e, "WB_GLevel7500K"},
	{0x011f, "WB_GLevel"},
	{0x0200, "ColorMatrix"},
	{0x0300, "Enhancer"},
	{0x0301, "EnhancerValues"},
	{0x0310, "CoringFilter"},
	{0x0311, "CoringValues"},
	{0x0600, "BlackLevel2"},
	{0x0610, "GainBase"},
	{0x0611, "ValidBits"},
	{0x0612, "CropLeft"},
	{0x0613, "CropTop"},
	{0x0614, "CropWidth"},
	{0x0615, "CropHeight"},
	{0x0635, "UnknownBlock1"},
	{0x0636, "UnknownBlock2"},
	{0x0805, "SensorCalibration"},
	{0x1010, "NoiseReduction2"},
	{0x1011, "DistortionCorrection2"},
	{0x1012, "ShadingCompensation2"},
	{0x101c, "MultipleExposureMode"},
	{0x1103, "UnknownBlock3"},
	{0x1104, "UnknownBlock4"},
	{0x1112, "AspectRatio"},
	{0x1113, "AspectFrame"},
	{0x1200, "FacesDetected"},
	{0x1201, "FaceDetectArea"},
	{0x1202, "MaxFaces"},
	{0x1203, "FaceDetectFrameSize"},
	{0x1207, "FaceDetectFrameCrop"},
	{0x1306, "CameraTemperature"},
	{0x1900, "KeystoneCompensation"},
	{0x1901, "KeystoneDirection"},
	{0x1906, "KeystoneValue"}
}