{
	{0x0000, "CameraSettingsVersion"},
	{0x0100, "PreviewImageValid"},
	{0x0101, "PreviewImageStart"},
	{0x0102, "PreviewImageLength"},
	{0x0200, "ExposureMode"},
	{0x0201, "AELock"},
	{0x0202, "MeteringMode"},
	{0x0203, "ExposureShift"},
	{0x0204, "NDFilter"},
	{0x0300, "MacroMode"},
	{0x0301, "FocusMode"},
	{0x0302, "FocusProcess"},
	{0x0303, "AFSearch"},
	{0x0304, "AFAreas"},
	{0x0305, "AFPointSelected"},
	{0x0306, "AFFineTune"},
	{0x0307, "AFFineTuneAdj"},
	{0x0400, "FlashMode"},
	{0x0401, "FlashExposureComp"},
	{0x0403, "FlashRemoteControl"},
	{0x0404, "FlashControlMode"},
	{0x0405, "FlashIntensity"},
	{0x0406, "ManualFlashStrength"},
	{0x0500, "WhiteBalance2"},
	{0x0501, "WhiteBalanceTemperature"},
	{0x0502, "WhiteBalanceBracket"},
	{0x0503, "CustomSaturation"},
	{0x0504, "ModifiedSaturation"},
	{0x0505, "ContrastSetting"},
	{0x0506, "SharpnessSetting"},
	{0x0507, "ColorSpace"},
	{0x0509, "SceneMode"},
	{0x050a, "NoiseReduction"},
	{0x050b, "DistortionCorrection"},
	{0x050c, "ShadingCompensation"},
	{0x050d, "CompressionFactor"},
	{0x050f, "Gradation"},
	{0x0520, "PictureMode"},
	{0x0521, "PictureModeSaturation"},
	{0x0522, "PictureModeHue"},
	{0x0523, "PictureModeContrast"},
	{0x0524, "PictureModeSharpness"},
	{0x0525, "PictureModeBWFilter"},
	{0x0526, "PictureModeTone"},
	{0x0527, "NoiseFilter"},
	{0x0529, "ArtFilter"},
	{0x052c, "MagicFilter"},
	{0x052d, "PictureModeEffect"},
	{0x052e, "ToneLevel"},
	{0x052f, "ArtFilterEffect"},
	{0x0532, "ColorCreatorEffect"},
	{0x0537, "MonochromeProfileSettings"},
	{0x0538, "FilmGrainEffect"},
	{0x0539, "ColorProfileSettings"},
	{0x053a, "MonochromeVignetting"},
	{0x053b, "MonochromeColor"},
	{0x0600, "DriveMode"},
	{0x0601, "PanoramaMode"},
	{0x0603, "ImageQuality2"},
	{0x0604, "ImageStabilization"},
	{0x0804, "StackedImage"},
	{0x0900, "ManometerPressure"},
	{0x0901, "ManometerReading"},
	{0x0902, "ExtendedWBDetect"},
	{0x0903, "RollAngle"},
	{0x0904, "PitchAngle"},
	{0x0908, "DateTimeUTC"}
}