{
	{2, "PreviewThumbDimension"},
	{3, "PreviewThumbSize"},
	{4, "PreviewThumbOffset"},
	{8, "QualityMode"},
	{9, "ImageSize"},
	{13, "FocusMode"},
	{20, "IsoSensitivity"},
	{25, "WhiteBalance"},
	{29, "FocalLength"},
	{31, "Saturation"},
	{32, "Contrast"},
	{33, "Sharpness"},
	{0x0E00, "PIM"},
	{0x2000, "CasioPreviewThumbnail"},
	{0x2011, "WhiteBalanceBias"},
	{0x2012, "WhiteBalance"},
	{0x2022, "ObjectDistance"},
	{0x2034, "FlashDistance"},
	{0x3000, "RecordMode"},
	{0x3001, "SelfTimer"},
	{0x3002, "Quality"},
	{0x3003, "FocusMode"},
	{0x3006, "TimeZone"},
	{0x3007, "BestshotMode"},
	{0x3014, "CCDISOSensitivity"},
	{0x3015, "ColourMode"},
	{0x3016, "Enhancement"},
	{0x3017, "Filter"}
}