{
	{1, "Quality"},
	{2, "FirmwareVersion"},
	{3, "WhiteBalance"},
	{7, "FocusMode"},
	{15, "AFMode"},
	{26, "ImageStabilization"},
	{28, "Macro"},
	{31, "ShootingMode"},
	{32, "Audio"},
	{36, "FlashBias"},
	{37, "InternalSerialNumber"},
	{38, "ExifVersion"},
	{40, "ColorEffect"},
	{41, "TimeSincePowerOn"},
	{42, "BurstMode"},
	{43, "SequenceNumber"},
	{44, "Contrast"},
	{45, "NoiseReduction"},
	{46, "SelfTimer"},
	{48, "Rotation"},
	{49, "AFAssistLamp"},
	{50, "ColorMode"},
	{51, "BabyAge1"},
	{52, "OpticalZoomMode"},
	{53, "ConversionLens"},
	{54, "TravelDay"},
	{57, "Contrast"},
	{58, "WorldTimeLocation"},
	{59, "TestStamp1"},
	{60, "ProgramISO"},
	{61, "AdvancedSceneType"},
	{62, "TextStampe2"},
	{63, "FacesDetected"},
	{64, "Saturation"},
	{65, "Sharpness"},
	{68, "ColorTempKelvin"},
	{69, "BracketSettings"},
	{70, "WBAdjustAB"},
	{71, "WBAdjustGM"},
	{72, "FlashCurtain"},
	{73, "LongShutterNoiseReduction"},
	{75, "ImageWidth"},
	{76, "ImageHeight"},
	{77, "AFPointPosition"},
	{78, "FaceDetInfo"},
	{81, "LensType"},
	{82, "LensSerialNumber"},
	{83, "AccessoryTyp"},
	{84, "AccessorySerialNumber"},
	{96, "LensFirmwareVersion"},
	{97, "FaceRecInfo"},
	{101, "Title"},
	{102, "BabyName"},
	{103, "Location"},
	{105, "Country"},
	{107, "State"},
	{109, "City"},
	{111, "Landmark"},
	{112, "IntelligentResolution"},
	{119, "BurstSpeed"},
	{121, "IntelligentDRange"},
	{124, "ClearRetouch"},
	{128, "City2"},
	{137, "PhotoStyle"},
	{138, "ShadingCompensation"},
	{140, "AccelerometerZ"},
	{141, "AccelerometerX"},
	{142, "AccelerometerY"},
	{143, "CameraOrientation"},
	{144, "RollAngle"},
	{145, "PitchAngle"},
	{147, "SweepPanoramaDirection"},
	{148, "PanoramaFieldOfView"},
	{150, "TimerRecording"},
	{157, "InternalNDFilter"},
	{158, "HDR"},
	{159, "ShutterType"},
	{163, "ClearRetouchValue"},
	{171, "TouchAE"},
	{32768, "MakerNoteVersion"},
	{32769, "SceneMode"},
	{32772, "WBRedLevel"},
	{32773, "WBGreenLevel"},
	{32774, "WBBlueLevel"},
	{32775, "FlashFired"},
	{32776, "TextStamp3"},
	{32777, "TextStamp4"},
	{32784, "babyAge2"}
}