{
	{33434, "ExposureTime"},
	{33437, "FNumber"},
	{34850, "ExposureProgram"},
	{34852, "SpectralSensitibity"},
	{34855, "ISOSpeedRatings"},
	{34856, "OECF"},
	{36864, "ExifVersion"},
	{36867, "DateTimeOriginal"},
	{36868, "DateTimeDigitized"},
	{37121, "ComponentsConfiguration"},
	{37122, "CompressedBitsPerPixel"},
	{37377, "ShutterSpeedValue"},
	{37378, "ApertureValue"},
	{37379, "BrightnessValue"},
	{37380, "ExposureBiasValue"},
	{37381, "MaxApertureValue"},
	{37382, "SubjectDistance"},
	{37383, "MeteringMode"},
	{37384, "LightSource"},
	{37385, "Flash"},
	{37386, "FocalLength"},
	{37396, "SubjectArea"},
	{37500, "MakerNote"},
	{37510, "UserComment"},
	{37520, "SubSecTime"},
	{37521, "SubSecTimeOriginal"},
	{37522, "SubSecTimeDigitized"},
	{37890, "Pressure"}, //hPa
	{37891, "WaterDepth"}, //m
	{37892, "Acceleration"}, //mGal
	{37893, "CameraElevationAngle"},
	{40960, "FlashpixVersion"},
	{40961, "ColorSpace"},
	{40962, "PixelXDimension"},
	{40963, "PixelYDimension"},
	{40964, "RelatedSoundFile"},
	{40965, "InteroperabilityIFD"},
	{41483, "FlashEnergy"},
	{41484, "SpatialFrequencyResponse"},
	{41486, "FocalPlaneXResolution"},
	{41487, "FocalPlaneYResolution"},
	{41488, "FocalPlaneResolutionUnit"},
	{41492, "SubjectLocation"},
	{41493, "ExposureIndex"},
	{41495, "SensingMethod"},
	{41728, "FileSource"},
	{41729, "SceneType"},
	{41730, "CFAPattern"},
	{41985, "CustomRendered"},
	{41986, "ExposureMode"},
	{41987, "WhiteBalance"},
	{41988, "DigitalZoomRatio"},
	{41989, "FocalLengthIn35mmFilm"},
	{41990, "SceneCaptureType"},
	{41991, "GainControl"},
	{41992, "Contrast"},
	{41993, "Saturation"},
	{41994, "Sharpness"},
	{41995, "DeviceSettingDescription"},
	{41996, "SubjectDistanceRange"},
	{42016, "ImageUniqueID"},
	{42032, "CameraOwnerName"},
	{42033, "BodySerialNumber"},
	{42034, "LensSpecification"},
	{42035, "LensMake"},
	{42036, "LensModel"},
	{42037, "LensSerialNumber"}
}